── Pre-flight ────────────────────────────────────────────────────
  ✓ heuristic_agent.py  [Heuristic]
  ✓ vanilla_mcts.py  [Vanilla]
  ✓ rahul_mcts_tunable.py  [RahulMCTS]
  ✓ mcts_agent3.py  [target]
  ✓ ./battlesnake  [engine]

  CLI timeout : 750 ms  (mcts3 budget: 650 ms)
  Workers     : 8
  Trials      : 60  ×  20 games each
  Opponent pool (3): Heuristic, Vanilla, RahulMCTS
  Opponent per game: drawn i.i.d. from pool (anti-overfit)
─────────────────────────────────────────────────────────────────

Resuming study: 0 done, 60 remaining → distributing across 8 workers

  [W7|T4] C=2.28 D=10 PB=8.6 EGL=16
  [W4|T3] C=1.72 D=11 PB=14.5 EGL=7
  [W3|T5] C=0.46 D=13 PB=6.8 EGL=21
  [W0|T1] C=1.32 D=9 PB=5.8 EGL=22
  [W1|T0] C=1.28 D=11 PB=5.6 EGL=17
  [W5|T6] C=1.68 D=3 PB=2.4 EGL=22
  [W2|T2] C=1.19 D=11 PB=16.8 EGL=23
  [W6|T7] C=0.36 D=8 PB=16.5 EGL=23
  [W4|T3] score=0.5202 wr=0.65 surv=0.193 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=3/7  Vanilla=2/5  RahulMCTS=8/8
  [W4|T8] C=1.39 D=9 PB=16.9 EGL=7
  [W1|T0] score=0.5310 wr=0.65 surv=0.215 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=4/7  Vanilla=5/9  RahulMCTS=4/4
  [W1|T9] C=0.49 D=9 PB=1.5 EGL=17
  [W3|T5] score=0.6030 wr=0.75 surv=0.224 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=2/3  Vanilla=5/9  RahulMCTS=8/8
  [W3|T10] C=0.80 D=10 PB=13.2 EGL=7
  [W7|T4] score=0.4719 wr=0.55 surv=0.238 games=20 | W=11 D=0 L=9 | by-opp: Heuristic=3/9  Vanilla=3/6  RahulMCTS=5/5
  [W7|T11] C=2.55 D=10 PB=13.3 EGL=25
  [W2|T2] score=0.5721 wr=0.70 surv=0.239 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=3/6  Vanilla=5/8  RahulMCTS=6/6
  [W2|T12] C=2.95 D=3 PB=9.0 EGL=23
  [W5|T6] score=0.6987 wr=0.85 surv=0.262 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=4/5  Vanilla=6/8  RahulMCTS=7/7
  [W5|T13] C=1.12 D=11 PB=2.2 EGL=13
  [W6|T7] score=0.4945 wr=0.55 surv=0.309 games=20 | W=11 D=0 L=9 | by-opp: Heuristic=3/6  Vanilla=3/9  RahulMCTS=5/5
  [W6|T14] C=1.51 D=3 PB=7.5 EGL=14
  [W1|T9] score=0.5694 wr=0.75 surv=0.130 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=1/3  Vanilla=3/6  RahulMCTS=11/11
  [W1|T15] C=1.67 D=10 PB=13.9 EGL=12
  [W0|T1] score=0.7036 wr=0.80 surv=0.412 games=20 | W=16 D=1 L=3 | by-opp: Heuristic=6/7  Vanilla=4/7  RahulMCTS=6/6
  [W0|T16] C=1.01 D=10 PB=2.2 EGL=6
  [W4|T8] score=0.5944 wr=0.75 surv=0.204 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=3/6  Vanilla=1/3  RahulMCTS=11/11
  [W4|T17] C=2.66 D=6 PB=12.3 EGL=11
  [W2|T12] score=0.6448 wr=0.80 surv=0.203 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=4/5  Vanilla=4/7  RahulMCTS=8/8
  [W2|T18] C=1.97 D=5 PB=1.8 EGL=11
  [W7|T11] score=0.5987 wr=0.75 surv=0.208 games=20 | W=15 D=1 L=4 | by-opp: Heuristic=5/7  Vanilla=2/5  RahulMCTS=8/8
  [W7|T19] C=1.82 D=6 PB=1.6 EGL=20
  [W5|T13] score=0.5365 wr=0.65 surv=0.227 games=20 | W=13 D=1 L=6 | by-opp: Heuristic=4/9  Vanilla=3/5  RahulMCTS=6/6
  [W5|T20] C=1.83 D=6 PB=4.5 EGL=20
  [W6|T14] score=0.7007 wr=0.85 surv=0.238 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=4/6  Vanilla=5/6  RahulMCTS=8/8
  [W6|T21] C=2.08 D=6 PB=11.6 EGL=12
  [W1|T15] score=0.5281 wr=0.65 surv=0.217 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=2/5  Vanilla=2/5  RahulMCTS=9/10
  [W1|T22] C=0.84 D=6 PB=5.4 EGL=11
  [W0|T16] score=0.4651 wr=0.55 surv=0.234 games=20 | W=11 D=0 L=9 | by-opp: Heuristic=4/7  Vanilla=2/8  RahulMCTS=5/5
  [W0|T23] C=2.04 D=6 PB=5.7 EGL=19
  [W3|T10] score=0.4184 wr=0.40 surv=0.427 games=20 | W=8 D=0 L=12 | by-opp: Heuristic=3/8  Vanilla=3/10  RahulMCTS=2/2
  [W3|T24] C=2.01 D=6 PB=5.3 EGL=19
  [W4|T17] score=0.6428 wr=0.75 surv=0.314 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=4/6  Vanilla=7/9  RahulMCTS=4/5
  [W4|T25] C=2.04 D=5 PB=4.9 EGL=18
  [W5|T20] score=0.5818 wr=0.70 surv=0.245 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=3/6  Vanilla=3/6  RahulMCTS=8/8
  [W5|T26] C=2.09 D=5 PB=19.9 EGL=19
  [W2|T18] score=0.4935 wr=0.55 surv=0.298 games=20 | W=11 D=0 L=9 | by-opp: Heuristic=2/6  Vanilla=3/8  RahulMCTS=6/6
  [W2|T27] C=2.02 D=14 PB=10.7 EGL=19
  [W7|T19] score=0.5752 wr=0.65 surv=0.310 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=4/11  Vanilla=6/6  RahulMCTS=3/3
  [W7|T28] C=1.55 D=3 PB=4.3 EGL=14
  [W6|T21] score=0.6633 wr=0.80 surv=0.276 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=5/9  Vanilla=5/5  RahulMCTS=6/6
  [W6|T29] C=1.48 D=3 PB=4.0 EGL=14
  [W1|T22] score=0.6564 wr=0.80 surv=0.251 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=6/8  Vanilla=5/7  RahulMCTS=5/5
  [W1|T30] C=1.42 D=3 PB=3.8 EGL=18
  [W3|T24] score=0.5667 wr=0.70 surv=0.207 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=4/8  Vanilla=3/5  RahulMCTS=7/7
  [W3|T31] C=1.42 D=3 PB=3.8 EGL=14
  [W4|T25] score=0.6353 wr=0.80 surv=0.193 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=5/6  Vanilla=1/4  RahulMCTS=10/10
  [W4|T32] C=1.45 D=3 PB=7.9 EGL=14
  [W0|T23] score=0.6833 wr=0.80 surv=0.314 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=6/8  Vanilla=5/7  RahulMCTS=5/5
  [W0|T33] C=1.47 D=3 PB=8.2 EGL=15
  [W5|T26] score=0.5662 wr=0.70 surv=0.216 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=4/6  Vanilla=3/7  RahulMCTS=7/7
  [W5|T34] C=1.48 D=3 PB=3.5 EGL=14
  [W7|T28] score=0.5560 wr=0.65 surv=0.240 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=4/7  Vanilla=4/8  RahulMCTS=5/5
  [W7|T35] C=1.46 D=4 PB=7.9 EGL=25
  [W1|T30] score=0.6328 wr=0.80 surv=0.173 games=20 | W=16 D=2 L=2 | by-opp: Heuristic=3/3  Vanilla=4/8  RahulMCTS=9/9
  [W1|T36] C=1.49 D=4 PB=7.4 EGL=25
  [W2|T27] score=0.5540 wr=0.65 surv=0.269 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=2/6  Vanilla=5/8  RahulMCTS=6/6
  [W2|T37] C=1.47 D=4 PB=7.4 EGL=25
  [W6|T29] score=0.6055 wr=0.75 surv=0.191 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=3/7  Vanilla=4/4  RahulMCTS=8/9
  [W6|T38] C=1.30 D=4 PB=7.6 EGL=25
  [W4|T32] score=0.5542 wr=0.65 surv=0.224 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=2/7  Vanilla=6/8  RahulMCTS=5/5
  [W4|T39] C=1.25 D=4 PB=7.0 EGL=22
  [W3|T31] score=0.5048 wr=0.55 surv=0.303 games=20 | W=11 D=1 L=8 | by-opp: Heuristic=3/6  Vanilla=4/10  RahulMCTS=4/4
  [W3|T40] C=1.23 D=4 PB=7.1 EGL=25
  [W5|T34] score=0.7615 wr=0.95 surv=0.222 games=20 | W=19 D=0 L=1 | by-opp: Heuristic=5/6  Vanilla=5/5  RahulMCTS=9/9
  [W5|T41] C=1.20 D=4 PB=6.9 EGL=9
  [W0|T33] score=0.6572 wr=0.80 surv=0.231 games=20 | W=16 D=1 L=3 | by-opp: Heuristic=3/5  Vanilla=4/6  RahulMCTS=9/9
  [W0|T42] C=1.26 D=4 PB=6.7 EGL=22
  [W2|T37] score=0.5277 wr=0.65 surv=0.189 games=20 | W=13 D=1 L=6 | by-opp: Heuristic=2/6  Vanilla=5/8  RahulMCTS=6/6
  [W2|T43] C=1.23 D=4 PB=6.2 EGL=16
  [W6|T38] score=0.6380 wr=0.80 surv=0.195 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=5/7  Vanilla=2/4  RahulMCTS=9/9
  [W6|T44] C=1.20 D=8 PB=6.3 EGL=22
  [W7|T35] score=0.6954 wr=0.85 surv=0.253 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=6/7  Vanilla=5/7  RahulMCTS=6/6
  [W7|T45] C=1.25 D=8 PB=6.2 EGL=9
  [W1|T36] score=0.5642 wr=0.65 surv=0.286 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=4/8  Vanilla=2/5  RahulMCTS=7/7
  [W1|T46] C=1.22 D=8 PB=9.7 EGL=9
  [W4|T39] score=0.6566 wr=0.85 surv=0.148 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=3/4  Vanilla=3/5  RahulMCTS=11/11
  [W4|T47] C=0.99 D=7 PB=2.8 EGL=9
  [W0|T42] score=0.6328 wr=0.80 surv=0.206 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=2/4  Vanilla=4/6  RahulMCTS=10/10
  [W0|T48] C=1.68 D=7 PB=9.5 EGL=23
  [W5|T41] score=0.5384 wr=0.65 surv=0.227 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=5/7  Vanilla=2/6  RahulMCTS=6/7
  [W5|T49] C=1.64 D=7 PB=9.5 EGL=16
  [W2|T43] score=0.6414 wr=0.80 surv=0.218 games=20 | W=16 D=0 L=4 | by-opp: Heuristic=3/6  Vanilla=5/6  RahulMCTS=8/8
  [W2|T50] C=1.77 D=8 PB=8.9 EGL=23
  [W6|T44] score=0.4978 wr=0.60 surv=0.214 games=20 | W=12 D=1 L=7 | by-opp: Heuristic=1/4  Vanilla=4/9  RahulMCTS=7/7
  [W6|T51] C=1.64 D=7 PB=9.4 EGL=24
  [W3|T40] score=0.5373 wr=0.60 surv=0.315 games=20 | W=12 D=0 L=8 | by-opp: Heuristic=4/9  Vanilla=5/8  RahulMCTS=3/3
  [W3|T52] C=1.63 D=8 PB=9.3 EGL=16
  [W1|T46] score=0.5576 wr=0.70 surv=0.188 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=3/7  Vanilla=3/5  RahulMCTS=8/8
  [W1|T53] C=1.65 D=12 PB=8.9 EGL=23
  [W7|T45] score=0.3974 wr=0.45 surv=0.237 games=20 | W=9 D=1 L=10 | by-opp: Heuristic=1/8  Vanilla=2/6  RahulMCTS=6/6
  [W7|T54] C=1.73 D=7 PB=2.7 EGL=23
  [W4|T47] score=0.7244 wr=0.90 surv=0.250 games=20 | W=18 D=0 L=2 | by-opp: Heuristic=6/7  Vanilla=4/5  RahulMCTS=8/8
  [W2|T50] score=0.6750 wr=0.85 surv=0.208 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=4/7  Vanilla=5/5  RahulMCTS=8/8
  [W2|T55] C=0.87 D=7 PB=3.1 EGL=5
  [W5|T49] score=0.6453 wr=0.80 surv=0.227 games=20 | W=16 D=1 L=3 | by-opp: Heuristic=4/8  Vanilla=5/5  RahulMCTS=7/7
  [W6|T51] score=0.5507 wr=0.65 surv=0.271 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=4/8  Vanilla=5/8  RahulMCTS=4/4
  [W0|T48] score=0.7200 wr=0.85 surv=0.329 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=6/6  Vanilla=7/10  RahulMCTS=4/4
  [W0|T56] C=1.09 D=12 PB=2.8 EGL=5
  [W1|T53] score=0.5829 wr=0.70 surv=0.257 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=1/5  Vanilla=7/9  RahulMCTS=6/6
  [W3|T52] score=0.5126 wr=0.60 surv=0.280 games=20 | W=12 D=0 L=8 | by-opp: Heuristic=2/7  Vanilla=5/8  RahulMCTS=5/5
  [W3|T57] C=1.00 D=9 PB=3.1 EGL=5
  [W7|T54] score=0.7025 wr=0.85 surv=0.304 games=20 | W=17 D=0 L=3 | by-opp: Heuristic=6/8  Vanilla=6/7  RahulMCTS=5/5
  [W2|T55] score=0.5292 wr=0.65 surv=0.216 games=20 | W=13 D=0 L=7 | by-opp: Heuristic=3/5  Vanilla=2/7  RahulMCTS=8/8
  [W0|T56] score=0.5608 wr=0.70 surv=0.214 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=3/7  Vanilla=4/6  RahulMCTS=7/7
  [W0|T58] C=0.54 D=9 PB=1.3 EGL=21
  [W3|T57] score=0.4901 wr=0.60 surv=0.225 games=20 | W=12 D=1 L=7 | by-opp: Heuristic=3/7  Vanilla=4/8  RahulMCTS=5/5
  [W3|T59] C=0.63 D=7 PB=10.7 EGL=21
  [W3|T59] score=0.5598 wr=0.70 surv=0.178 games=20 | W=14 D=0 L=6 | by-opp: Heuristic=2/7  Vanilla=5/6  RahulMCTS=7/7
  [W0|T58] score=0.6552 wr=0.75 surv=0.330 games=20 | W=15 D=0 L=5 | by-opp: Heuristic=3/5  Vanilla=9/12  RahulMCTS=3/3

Tuning finished in 156.8 min  (9407 s total)

── Generating analytics & plots ─────────────────────────────────
  ✓ optimization_history.png
  ✓ score_distribution.png
  ✓ win_rate_over_trials.png
  ✓ per_opponent_win_rate.png
  ✓ param_importances.png
  ✓ slice_*.png (4 params)
  ✓ contour_*.png (6 pairs)
  ✓ param_correlation.png
─────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║              BEST TRIAL — MCTS3                              ║
║  Trial #34      Score: 0.761500                        ║
╠══════════════════════════════════════════════════════════════╣
║  C_PARAM                        = 1.4804456526870862         ║
║  DEPTH_LIMIT                    = 3                          ║
║  PB_WEIGHT                      = 3.5188273880577197         ║
║  EARLY_GAME_TARGET_LENGTH       = 14                         ║
╚══════════════════════════════════════════════════════════════╝

Best params → mcts3_tuning_results/best_params.txt

# ── copy-paste into mcts_agent3.py ──────────────────────────────
C_PARAM = 1.4804456526870862
DEPTH_LIMIT = 3
PB_WEIGHT = 3.5188273880577197
EARLY_GAME_TARGET_LENGTH = 14
# ─────────────────────────────────────────────────────────────────
