# Best Trial #56  Score=0.593950

# Paste these into rahul_mcts_tunable.py defaults
# or set as env vars before launching the server.

RAHUL_C_PARAM=1.997072949857646
RAHUL_DEPTH_LIMIT=21
RAHUL_PB_WEIGHT=17.214671823404686
RAHUL_RAVE_K=1054.7344101331041
RAHUL_PHASE_LATE_TURN=42
RAHUL_PHASE_LATE_LENGTH=10
RAHUL_FOOD_WEIGHT_EARLY=6.470062206942892
RAHUL_SPACE_WEIGHT_LATE=1.3002160883138354
RAHUL_CENTER_WEIGHT_LATE=2.3372287215539562
RAHUL_CORNER_WEIGHT_LATE=3.1465101163543308
RAHUL_KILL_WEIGHT_LATE=3.661558132827282
